OverviewData #class
com.axonivy.connector.skribble.demo.Overview #namespace
signatureRequests List<com.skribble.api.v2.client.SignatureRequest> #field
signatureRequests PERSISTENT #fieldModifier
selectedSignatureRequest com.skribble.api.v2.client.SignatureRequest #field
selectedSignatureRequest PERSISTENT #fieldModifier
file File #field
file PERSISTENT #fieldModifier
document com.skribble.api.v2.client.Document #field
document PERSISTENT #fieldModifier
nextView String #field
nextView PERSISTENT #fieldModifier
