SignatureRequestData #class
com.axonivy.connector.skribble.signaturerequest #namespace
createSignatureRequest com.skribble.api.v2.client.CreateSignatureRequest #field
createSignatureRequest PERSISTENT #fieldModifier
signatureRequest com.skribble.api.v2.client.SignatureRequest #field
signatureRequest PERSISTENT #fieldModifier
signatureRequests List<com.skribble.api.v2.client.SignatureRequest> #field
signatureRequests PERSISTENT #fieldModifier
searchParameters com.axonivy.connector.skribble.signaturerequest.SignatureRequestSearchParameters #field
searchParameters PERSISTENT #fieldModifier
statusResponse com.axonivy.connector.skribble.util.StatusResponse #field
statusResponse PERSISTENT #fieldModifier
