SignatureRequestData #class
com.axonivy.connector.skribble.signaturerequest #namespace
createSignatureRequest com.skribble.api.v2.client.CreateSignatureRequest #field
createSignatureRequest PERSISTENT #fieldModifier
response String #field
response PERSISTENT #fieldModifier
signatureRequest com.skribble.api.v2.client.SignatureRequest #field
signatureRequest PERSISTENT #fieldModifier
signatureRequests List<com.skribble.api.v2.client.SignatureRequest> #field
signatureRequests PERSISTENT #fieldModifier
